class Solution {
    public int[] solution(String s) {
        int remove_zero = 0;
        int time = 0;
        while(s.length() > 1){
            int zero_cnt = 0;
            for(int i=0; i<s.length(); i++){
                if(s.charAt(i) == '0') zero_cnt++;
            }
            remove_zero += zero_cnt;
            int length = s.length() - zero_cnt;
            String next = "";
            while(length != 0){
                if(length % 2 ==0) next = "0" + next;
                else next = "1" + next;
                length = length/2;
            }
            s = next;
            time++;
        }//end while
        int[] answer = new int[2];
        answer[0] = time;
        answer[1] = remove_zero;
        return answer;
    }//end main.
}//end solution.