import java.util.*;

class Solution
{
    public int solution(int [][]board)
    {
        int row = board.length;
        int col = board[0].length;
        int[][] dp = new int[row+1][col+1];
        for(int i=0; i<row; i++){
            for(int j=0; j<col; j++){
                dp[i+1][j+1] = board[i][j];
            }
        }//row1 || col1 예외도 처리해줄수있음.
        
        int answer = 0;
        for(int i=1; i<=row; i++){
            for(int j=1; j<=col; j++){
                if(dp[i][j] == 1){
                    int left = dp[i][j-1];
                    int up = dp[i-1][j];
                    int diag = dp[i-1][j-1];
                    dp[i][j] = Math.min(diag , Math.min(left, up)) + 1;
                    answer = answer < dp[i][j] ? dp[i][j] : answer;   
                }
            }
        }
        return answer * answer;
    }//end main.
}//end solution.