function solution(plans) {

    let answer = [];

    plans.sort((a, b) => {
        return a[1].localeCompare(b[1]); // 문자열 비교
    });

    for(plan of plans){
        const split = plan[1].split(":");
        const startTime = split[0] * 60 + Number(split[1]);
        plan[1] = startTime;
    }

    let flag = 0;
    let time = plans[0][1];
    const stack = [];

     while(time < 1440){
         const topPlan = stack[stack.length - 1];
         if(topPlan) {
             topPlan[2]--;
             if(topPlan[2] === 0) { // 숙제 끝.
                 answer.push(topPlan[0])
                 stack.pop();
             }
         }

         if(flag !== plans.length && plans[flag][1] === time) {
             stack.push(plans[flag]);
             flag++;
         }
         time++;
     }

    while(true) {
        const topPlan = stack[stack.length - 1];

        if(!topPlan) break;
        answer.push(topPlan[0]);
        stack.pop();
    }

    return answer;
}