function solution(storey) {
    let count = 0;

    const array = storey.toString().split("").map((s) => Number(s));
    for(let i=array.length-1; i>=1; i--){
        if(array[i] < 5) {
            count += array[i];
        } else if(array[i] > 5) {
            count += (10 - array[i]);
            array[i-1]++;
        } else {
            if(array[i-1] < 5) {
                count += array[i];
            } else {
                // 5가 나온경우 (i-1) 이 (1~4) 는 무조건 감소 / (6~9) 임.
                // 앞자리가 5인경우에는 6이되어서 4 + 1 이나 5가되어서 5 빼나 똑같지만 그 뒤에 까지 생각하면 올리는게 맞음.
                count += (10 - array[i]);
                array[i-1]++;
            }
        }
        array[i] = 0;
        // console.log(array, count);
    }

    console.log(array[0]);
    if(array[0] > 5) {
        count += (10 - array[0]) + 1;
    } else {
        count += array[0];
    }


    return count;
}//end solution.