const gcd = (num1, num2) => {
    while (num2 !== 0) {
        const temp = num2;
        num2 = num1 % num2;
        num1 = temp;
    }
    return num1;
}; // end gcd.

const getGCD = (arr) => {
  return arr.reduce((acc, num) => gcd(acc, num));
}; // get getGCD.

function solution(arrayA, arrayB) {
    const gcdA = getGCD(arrayA);
    const gcdB = getGCD(arrayB);

    if(gcdA === 1 && gcdB === 1) return 0;

    let answer = 0;

    let flagA = false;

    for(value of arrayB) {
        if(value % gcdA === 0) {
            flagA = true;
            break;
        }
    }

    if(!flagA) {
        answer = Math.max(answer, gcdA);
    }

    let flagB = false;

    for(value of arrayA) {
        if(value % gcdB === 0) {
            flagB = true;
            break;
        }
    }

    if(!flagB) {
        answer = Math.max(answer, gcdB);
    }

    return answer;
}//end solution.