function solution(k, dungeons) {
    const length = dungeons.length;

    let answer = 0;

    const dfs = (array, index) => {
        if(index === length) {
            let clearCnt = 0;
            let start = k;
            for(item of array) {
                const dungeon = dungeons[item];
                if(start >= dungeon[0]) {
                    clearCnt++;
                    start -= dungeon[1];
                } else break;
            }//end for1.
            answer = Math.max(answer, clearCnt);

            return;
        }//end if.

        for(let i=0; i<length; i++) {
            if(!array.includes(i)) {
                dfs([...array, i], index+1);
            }
        }//end for1.
    }

    dfs([], 0);

    return answer;
}//end solution.