function solution(n, m, x, y, r, c, k) {

    const direction = [[1,0,"d"], [0,-1,"l"], [0,1,"r"], [-1,0, "u"]];

    const absDist = Math.abs(x-r) + Math.abs(y-c);

    if(absDist > k) return "impossible";

    const extraDist = k - absDist;

    if(extraDist % 2 !== 0) return "impossible";

    let cx = x;
    let cy = y;

    let answer = "";

    while(k>0) {
        for(const [dx, dy, command] of direction) {
            const nx = cx + dx;
            const ny = cy + dy;

            if(nx>=1 && nx<=n && ny>=1 && ny<=m && (Math.abs(nx-r) + Math.abs(ny-c)) <= k) {
                answer += command;
                cx = nx;
                cy = ny;
                k--;
                break;
            }
        }//end for1.
    }//end while.

    return answer;
}//end solution.