class Solution {
    public int[] solution(long begin, long end) {
        int length = (int)(end - begin);
        int[] answer = new int[length+1];
        for(int i=0; i<=length; i++){
            answer[i] = (int)solve(begin+i);
        }
        return answer;
    }//end main.
    private long solve(long num){
        if(num == 1) return 0L;
        long start = num/2;
        for(long i=start ; i>=2; i--){
            if(num%i == 0) return i;
        }//end for.
        return 1L;
    }//end solve.
}//end solution.