import java.util.*;

class Solution {
    public int[] solution(int[] arr, int divisor) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        
        for(int num : arr){
            if(num%divisor==0) list.add(num);
        }//end for.
        
        if(list.size()==0) list.add(-1);
        
        Collections.sort(list);
        int[] answer = new int[list.size()];
        for(int i=0; i<list.size(); i++){
            answer[i] = list.get(i);
        }//end for.
        
        return answer;
    }//end main.
}//end solution.