import java.util.*;

public class Solution {
    public int[] solution(int[] arr) {
        int prev = 10;
        ArrayList<Integer> list = new ArrayList<Integer>();
        
        for(int i=0; i<arr.length; i++){
            if(arr[i] != prev){
                list.add(arr[i]);
                prev = arr[i];
            }
        }//end for.
        
        int[] answer = new int[list.size()];
        for(int i=0; i<list.size(); i++){
            answer[i] = list.get(i);
        }//end for.
        
        return answer;
    }//end main.
}//solution.