class Solution {
    public String solution(String s) {
        String answer = "";
      
        String[] list = s.split("");
        int cnt = 0;
      
        for(int i = 0; i < list.length; i++){
            if(list[i].equals(" ")){
                cnt = 0;
            }else{
                if(cnt % 2 == 0) list[i] = list[i].toUpperCase();
                else list[i] = list[i].toLowerCase();
                cnt++;
            }
            answer += list[i];
        }
        return answer;
    }//end main.
}//end solution.