class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[arr1.length];
        for(int i=0; i<arr1.length; i++){
            int left =arr1[i];
            int right = arr2[i];
            int bit = left | right;
            answer[i] = itos(n, bit);
        }
        return answer;
    }//end main.
    private String itos (int n, int bit){
        String tmp = "";
        while(bit != 0){
            if(bit%2 == 1) tmp = "#" + tmp;
            else tmp = " " + tmp;
            bit/= 2;
        }//end while.
        
        while(tmp.length() != n){
            tmp = " " + tmp;
        }//end while.
        
        return tmp;
    }//end itos.
}//end solution.