import java.util.*;

class Solution {
    public int[] solution(int[] numbers) {
        HashMap<Integer,Boolean> map = new HashMap<Integer,Boolean>();
        for(int i=0; i<numbers.length-1; i++){
            for(int j=i+1; j<numbers.length; j++){
                int sum = numbers[i] + numbers[j];
                if(!map.containsKey(sum)) map.put(sum,true);
            }
        }
        int[] answer = new int[map.size()];
        int tmp = 0;
        for(int key : map.keySet()){
            answer[tmp++] = key;
        }
        Arrays.sort(answer);
        return answer;
    }//end main.
}//end solution.