class Solution {
    static long dp[] = new long[5001];
    static long mod = 1000000007;
    public long solution(int n) {
        long answer = 0;
	    dp[0] = 1;
        dp[2] = 3;
        for(int i=4; i<=n; i+=2){
            dp[i] = 3 * dp[i-2];
            for(int j=i-4; j>=0; j-=2){
                dp[i] += 2 * dp[j];
            }//특수모양 2가지 추가.
            dp[i] %= mod;
            System.out.println(i + " : " + dp[i]);
        }//end dp.
	    return dp[n];
	}//end main.
}//end solution.