import java.util.*;

class Solution {
    public int solution(int[] scoville, int K) {
        PriorityQueue<Integer> q = new PriorityQueue<Integer>();
        for(int i=0; i<scoville.length; i++){
            q.offer(scoville[i]);
        }
        int answer = 0;
        while(q.peek() <= K){
            if(q.size() == 1) return -1;
            int min = q.poll();
            int min2 = q.poll();
            q.offer(min + (min2 * 2));
            answer++;
        }
        return answer;
    }//end class.
}//end solution.